services:
  bluemira:
    image: bluemira:pyenv
    volumes:
        - /tmp/.X11-unix:/tmp/.X11-unix  # X11 forwarding
        - $HOME/.Xauthority:/user/.Xauthority  # X11 forwarding
        - /dev/dri/card0:/dev/dri/card0  # Removes cad viewer warning for me
    environment:
      DISPLAY: $DISPLAY
    network_mode: host

  #bluemira_dev:
  #  image: bluemira:dev
  #  extends:
  #    service: bluemira
  #  profiles: ['develop']
  #  volumes:
  #    - ./bluemira:/home/user/bluemira
  #    - ./process:/home/user/process
