name: bluemira_ci_push

on:
  push:
    branches:
      - main
      - develop

jobs:
  build-and-test:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Cache pip
      uses: actions/cache@v2
      env:
        # Increase this value to reset cache if requirements.txt has not changed
        PIP_CACHE_NUMBER: 1
      with:
        path: ~/.cache/pip
        key: 
          ${{ runner.os }}-pip-${{ env.PIP_CACHE_NUMBER }}-${{
          hashFiles('requirements.txt', 'requirements-develop.txt', 'setup.py') }}


    - name: Cache conda
      uses: actions/cache@v2
      env:
        # Increase this value to reset cache if conda/environment.yml has not changed
        CONDA_CACHE_NUMBER: 1
      with:
        path: ~/conda_pkgs_dir
        key:
          ${{ runner.os }}-conda-${{ env.CONDA_CACHE_NUMBER }}-${{
          hashFiles(
            'conda/environment.yml',
            'requirements.txt',
            'requirements-develop.txt',
            'setup.py'
          ) }}

    - name: Install Environment
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: bluemira
        environment-file: conda/environment.yml
        miniforge-version: "4.10.1-3"
        use-only-tar-bz2: true

    - name: Check Code Quality
      shell: bash -l {0}
      run: |
        flake8 --count
        black --check .

    - name: Build Documentation mirapy
      shell: bash -l {0}
      run: |
        sphinx-build documentation/mirapy/source documentation/mirapy/build

    - name: Build Documentation BLUEPRINT
      shell: bash -l {0}
      run: |
        sphinx-build documentation/BLUEPRINT/source documentation/BLUEPRINT/build

    - name: Build Documentation bluemira
      shell: bash -l {0}
      run: |
        sphinx-build documentation/bluemira/source documentation/bluemira/build

    - name: Run pytest mirapy
      shell: bash -l {0}
      run: |
        pytest --cov=mirapy --cov-report html:htmlcov_mirapy tests/mirapy

    - name: Run pytest BLUEPRINT
      shell: bash -l {0}
      run: |
        pytest --cov=BLUEPRINT --cov-report html:htmlcov_BLUEPRINT tests/BLUEPRINT --reactor

    - name: Run pytest bluemira
      shell: bash -l {0}
      run: |
        pytest --cov=bluemira --cov-report html:htmlcov_bluemira tests/bluemira

    - name: Upload mirapy Code Coverage
      uses: actions/upload-artifact@v2
      with:
        name: pytest-coverage-mirapy
        path: |
          htmlcov_mirapy
        retention-days: 5

    - name: Upload BLUEPRINT Code Coverage
      uses: actions/upload-artifact@v2
      with:
        name: pytest-coverage-BLUEPRINT
        path: |
          htmlcov_BLUEPRINT
        retention-days: 5

    - name: Upload bluemira Code Coverage
      uses: actions/upload-artifact@v2
      with:
        name: pytest-coverage-bluemira
        path: |
          htmlcov_bluemira
        retention-days: 5

    - name: Upload BLUEPRINT Documentation
      uses: actions/upload-artifact@v2
      with:
        name: docs-BLUEPRINT
        path: |
          documentation/BLUEPRINT/build
        retention-days: 2

    - name: Upload mirapy Documentation
      uses: actions/upload-artifact@v2
      with:
        name: docs-mirapy
        path: |
          documentation/mirapy/build
        retention-days: 2

    - name: Upload bluemira Documentation
      uses: actions/upload-artifact@v2
      with:
        name: docs-bluemira
        path: |
          documentation/bluemira/build
        retention-days: 2
